<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_exchangers"
        android:icon="@drawable/ic_exchangers"
        android:title="@string/title_exchangers" />

    <item
        android:id="@+id/nav_nbt"
        android:icon="@drawable/ic_nbt_rate"
        android:title="@string/title_nbt_rates" />
</menu>