<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_exchangers">

    <fragment
        android:id="@+id/nav_converter"
        android:name="tj.humo.currencyconvertor.ui.converter.ConverterFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_converter">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_nbt"
        android:name="tj.humo.currencyconvertor.ui.nbtRates.NbtFragment"
        android:label="@string/title_nbt_rates"
        tools:layout="@layout/fragment_nbt_rate">

        <action
            android:id="@+id/action_nav_nbt_to_nav_converter"
            app:destination="@id/nav_converter" />
    </fragment>
    <fragment
        android:id="@+id/nav_exchangers"
        android:name="tj.humo.currencyconvertor.ui.exchangers.ExchangersFragment"
        android:label="@string/title_exchangers"
        tools:layout="@layout/fragment_exchangers">
        <action
            android:id="@+id/action_nav_exchangers_to_nav_converter"
            app:destination="@id/nav_converter" />
    </fragment>

</navigation>